name = hide-methods

[ReadmeFromPod]
; enable = false
filename = lib/hide-methods.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test

[UploadToZef]

[AuthInMeta]

[VersionInMeta]
